# Admin.NET

./: Admin.NET.sln
Admin.NET.Application/: Admin.NET.Application.csproj
Admin.NET.Application/Configuration/: Apollo.json  App.json  Cache.json  Database.json  Email.json  EventBus.json  Limit.json  Logging.json
Admin.NET.Core/: Admin.NET.Core.csproj
Admin.NET.Core/Cache/: CacheSetup.cs
Admin.NET.Core/DapperEx/: DapperRepository.cs  DapperSetup.cs  IDapperRepository.cs
Admin.NET.Core/Entity/: SysConfig.cs
Admin.NET.Core/Extension/: ConsoleLogoSetup.cs
Admin.NET.Core/Job/: SyncJob.cs
Admin.NET.Core/Option/: AppConfigOptions.cs  DbConnectionOptions.cs  EmailOptions.cs
Admin.NET.Core/Service/Config/: SysConfigService.cs
Admin.NET.Core/Service/EventBus/: EventBusService.cs
Admin.NET.Core/Service/Job/: SysJobService.cs
Admin.NET.Core/Service/Message/: SysEmailService.cs
Admin.NET.Core/Service/Pos/: SysPosService.cs
Admin.NET.Core/Service/Region/: SysRegionService.cs
Admin.NET.Core/SqlSugar/: SqlSugarSetup.cs
Admin.NET.Core/Util/: CommonUtil.cs  ComputerUtil.cs
Admin.NET.Web.Core/: Admin.NET.Web.Core.csproj  ProjectOptions.cs  Startup.cs
Admin.NET.Web.Entry/: Admin.NET.Web.Entry.csproj  Admin.NET.db  Admin.NET1.db  Program.cs  appsettings.Development.json  appsettings.json
Admin.NET.Web.Entry/Properties/: launchSettings.json
Admin.Net.ApiUI/: Admin.NET.ApiUI.csproj  Admin.NET.ApiUI.xml  ApiUIBuilderExtensions.cs  ApiUIMiddleware.cs  ApiUIOptions.cs  ApiUIOptionsExtensions.cs
AspireSample/AspireSample.ApiService/Properties/: launchSettings.json
AspireSample/AspireSample.AppHost/: AspireSample.AppHost.csproj  Program.cs  appsettings.json
AspireSample/AspireSample.AppHost/Properties/: launchSettings.json
AspireSample/AspireSample.ServiceDefaults/: AspireSample.ServiceDefaults.csproj  Extensions.cs
AspireSample/AspireSample.Web/: AspireSample.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.json
AspireSample/AspireSample.Web/wwwroot/: app.css
Plugins/Admin.NET.Plugin.ReZero/: Startup.cs
