<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>1701;1702;1591;8632</NoWarn>
    <DocumentationFile></DocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Copyright>© Admin.NET</Copyright>
    <Description>Admin.NET 通用权限开发平台</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlibabaCloud.SDK.Dysmsapi20170525" Version="2.0.24" />
    <PackageReference Include="AngleSharp" Version="1.1.2" />
    <PackageReference Include="AspectCore.Extensions.Reflection" Version="2.4.0" />
    <PackageReference Include="AspNet.Security.OAuth.Gitee" Version="6.0.15" />
    <PackageReference Include="AspNet.Security.OAuth.Weixin" Version="6.0.15" />
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Dm" Version="1.0.0.8" />
    <PackageReference Include="DotNetCore.CAP" Version="8.1.1" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.1.1" />
    <PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="8.1.1" />
    <PackageReference Include="DotNetCore.CAP.MySql" Version="8.1.1" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.1.1" />
    <PackageReference Include="DotNetCore.CAP.Sqlite" Version="8.0.1.1" />
    <PackageReference Include="DotNetCore.CAP.SqlServer" Version="8.1.1" />
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.13.8" />
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
    <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.9.2.24" />
    <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.9.2.24" />
    <PackageReference Include="Furion.Pure" Version="4.9.2.24" />
    <PackageReference Include="IPTools.China" Version="1.6.0" />
    <PackageReference Include="IPTools.International" Version="1.6.0" />
    <PackageReference Include="Lazy.Captcha.Core" Version="2.0.6" />
    <PackageReference Include="Magicodes.IE.Excel" Version="2.7.5.1" />
    <PackageReference Include="Magicodes.IE.Pdf" Version="2.7.5.1" />
    <PackageReference Include="Magicodes.IE.Word" Version="2.7.5.1" />
    <PackageReference Include="MailKit" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="6.0.29" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="6.0.29" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="nacos-sdk-csharp.Extensions.Configuration" Version="1.3.5" />
    <PackageReference Include="NewLife.Redis" Version="5.6.2024.411-beta0755" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
    <PackageReference Include="OnceMi.AspNetCore.OSS" Version="1.1.9" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" Version="7.0.0" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.1.2" />
    <PackageReference Include="SKIT.FlurlHttpClient.Wechat.Api" Version="3.0.0" />
    <PackageReference Include="SKIT.FlurlHttpClient.Wechat.TenpayV3" Version="3.2.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.152" />
    <PackageReference Include="SqlSugarCore.Dm" Version="1.3.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.11" />
    <PackageReference Include="ToolNET.Nacos.SDK" Version="6.0.1" />
    <PackageReference Include="UAParser" Version="3.1.47" />
    <PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperExtensions\DapperExtensions.csproj" />
  </ItemGroup>

</Project>
